# tracks-editor

./: .gitignore  README.md  pom.xml
src/main/java/org/osmsurround/selective/controller/: IndexController.java
src/main/java/org/osmsurround/selective/data/: DownloadDataController.java  DownloadDataResponse.java  DownloadService.java  LeafletStyle.java  SearchConfig.java  WayFeatures.java
src/main/java/org/osmsurround/selective/spring/: LocaleInjectInterceptor.java  RequestAndSessionLocaleResolver.java
src/main/java/org/osmsurround/selective/template/: AbstractDataConverter.java  AbstractHighwayDataConverter.java  AbstractTrackDataConverter.java  BuildingDataConverter.java  ConverterContext.java  NoAddressBuildingDataConverter.java  NoInclineDataConverter.java  NoNameResidentialDataConverter.java  NoSidewalkDataConverter.java  NoSmoothnessDataConverter.java  NoSurfaceDataConverter.java  NoSurfaceHighwayDataConverter.java  NoTracktypeDataConverter.java  OsmDataConverter.java
src/main/java/org/osmsurround/selective/wayedit/: WayEdit.java  WayEditController.java  WayEditModel.java  WayEditResult.java  WayEditService.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: content_de.xml  content_en.xml  content_pt.xml  content_ro.xml  content_sl.xml  content_tr.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  oldindex.jsp
src/main/webapp/WEB-INF/views/errors/: exceptionHandler.jsp
src/main/webapp/resources/: geojsondata.js  messages-de.js  messages-en.js  messages-pt.js  messages-ro.js  messages-sl.js  messages-tr.js  selective-editor.js  templates.js  tracks-editor.js  tracks.css
src/main/webapp/resources/bootstrap/css/: bootstrap-responsive.css
src/main/webapp/resources/leaflet/: leaflet.polylineDecorator.js
src/test/java/org/osmsurround/selective/template/: NoAddressBuildingDataConverterTest.java
src/test/java/org/osmsurround/selective/wayedit/: WayEditTest.java
src/test/resources/: building-with-address-node.xml
